<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mauricio5521</title>
   <style>
      body {
        font-family: Arial, sans-serifx;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        
      }
      header {
        background-color: #b56d6d;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
      }
      main {
        padding: 20px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
      }
    </style>
    <style>
      h1 {
        color: #333;
      }
   </style>
  </head>
  <body>
    <main>
      <header>
        <a href="./pages/about.html">Sobre mi</a>
        <a href="./pages/contact.html">Contactame</a>
      </header>
      <h1>Bienvenido a mi portafolio</h1>
      <p>
        Soy un apasionado de la electrónica y la automatización industrial. Aquí
        encontrarás información sobre mí, mis habilidades y cómo contactarme.
      </p>
      <img src="./archivos/electronic_icon.png" alt="icono" width="60" /> <h2>Mauricio Morales Cervantes</h2>
      <ul>
        <li><a href="./pages/about.html">Sobre Mi</a></li>
        <li><a href="./pages/about.html#habilidades">Mis habilidades</a></li>
        <li><a href="./pages/contact.html">Contactame</a></li>
      </ul>
    </main>
    <footer>
      <p>&copy; Copyright - MMC</p>
    </footer>
  </body>
</html>
