<!DOCTYPE html>
<html>
  <head>
    <title>Acerca de mí</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #963838;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
      }
      .encabezado {
        font-size: 24px;
        font-weight: bold;
      }
      .subtitulo {
        font-size: 20px;
        font-weight: bold;
      }
      .contenido {
        font-size: 16px;
        line-height: 1.5;
      }
      figure {
        text-align: center;
      }
      img {
        border-radius: 50%;
        margin: 10px 0;
      }
      h1, h2 {
        color: #333;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">Regresar</a>
      <a href="./contact.html">Contactame</a>
    </header>
    
    <main>
      <section>
        <h1>Acerca de mí</h1>
        <a href="#habilidades">Mis habilidades</a>
        <a href="#educacion">Educación</a>
        <figure>
          <img
            src="https://media.licdn.com/dms/image/v2/C5603AQENxiXhIVqjcw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1621969017149?e=1750291200&v=beta&t=ybJOg1Fjjt_m6jhwpBjbirKDKdPW1k5R5KR3coDEE-g"
            alt="Mauricio Morales Cervantes mirando a la cámara"
            width="200"
          />
        </figure>
        <p>
          <strong>Hola, soy Mauricio Morales Cervantes</strong>
        </p>
          <strong><em>Técnico en Electrónica y Automatización Industrial</em></strong>
          <br />
          Apasionado por la optimización de procesos y la transformación digital en la industria, aplicando herramientas como Power BI, IoT y análisis de datos para mejorar la eficiencia operativa.
        </p>
        <p>
          En mi tiempo libre, disfruto de escuchar podcasts sobre emprendimiento, tecnología y finanzas.
        </p>
        <p>
          Puedes ver más sobre mi experiencia y proyectos en mi
          <a
            target="_blank"
            href="https://github.com/mauricio5521"
            rel="noreferrer external"
            >perfil de GitHub</a
          >
        </p>
      </section>
      <hr />
      <section>
        <h2 id="educacion">Educación <span>📚</span></h2>
        <ol>
          <li>Ingeniería Industrial – Universidad Continental (Cursando)</li>
          <li>Técnico en Electrónica y Automatización Industrial – TECSUP</li>
        </ol>
      </section>
      <section>
        <h2 id="habilidades">Habilidades <span>🔧</span></h2>
        <details>
          <summary>Habilidades blandas</summary>
          <ul>
            <li><strong>Liderazgo</strong>: Inspirar y motivar equipos</li>
            <li><strong>Comunicación</strong>: Interpersonal efectiva</li>
            <li><strong>Resolución de problemas</strong></li>
            <li><strong>Gestión del tiempo</strong></li>
          </ul>
        </details>

        <details>
          <summary>Habilidades técnicas</summary>
          <ul>
            <li>HTML, CSS, Power BI, SQL, Python, R</li>
            <li>Automatización: PLC, instrumentación, neumática</li>
            <li>ERP/CRM: SAP MM y PM, Trello, Asana, Teams</li>
            <li>Gestión de proyectos: Scrum, Kanban</li>
            <li>
              <details>
                <summary>Certificados destacados</summary>
                <ul>
                  <li>Power BI – IDAT</li>
                  <li>Scrum – UTEC</li>
                  <li>IoT – CISCO</li>
                  <li>AutoCAD – UNSA</li>
                </ul>
              </details>
            </li>
          </ul>
        </details>
      </section>
    </main>

    <footer>
      <p>&copy; Copyright - MMC</p>
    </footer>
  </body>
</html>
