<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contáctame</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #b35e5e;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
      }
      main {
        padding: 20px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Mauricio Morales Cervantes</p>
      <a href="../index.html">Regresar</a>
      <a href="./about.html">Sobre mi</a>
    </header>
    <main>
      <h1>Contáctame</h1>
      <ul>
        <li><a href="mailto:mauricio552001@gmail.com">mauricio552001@gmail.com</a></li>
        <li><a href="tel:+51953995116">+51 953 995 116</a></li>
        <li><a href="../archivos/CV_Mauricio_Morales.pdf" download>Descarga mi CV actualizado</a></li>
      </ul>
    </main>
    <footer>
      <p>&copy; Copyright - MMC </p>
    </footer>
  </body>
</html>
